'#######################################
'##    F1 Game WITH GAME PAD          ##
'##         2020.05.06   DiNOV        ##
'##  Ref:ALL ABOUT Pi STARTER         ##
'#######################################
ACLS
BGMSTOP
'BGMPLAY 0,33,50
VOLUME 120
DIM CPX[0],CPY[0]
HANDLE=0
PEDAL=1
WHILE 1
 READ X,Y
 IF X<0 THEN BREAK
 PUSH CPX,X
 PUSH CPY,Y
WEND
GCLS #GREEN
HABA=50
FOR I=0 TO LEN(CPX)-1 'COURSE
 X1=CPX[I]
 Y1=CPY[I]
 X2=CPX[(I+1) MOD LEN(CPX)]
 Y2=CPY[(I+1) MOD LEN(CPY)]
 FOR FX=-HABA/2 TO HABA/2
  FOR FY=-HABA/2 TO HABA/2 
   GLINE FX+X1,FY+Y1,FX+X2,FY+Y2,#GRAY
  NEXT
 NEXT
 GLINE X1,Y1,X2,Y2,#WHITE
NEXT
SLINE=300 
GLINE SLINE,75,SLINE,125,#RED 'GOAL LINE
GLINE SLINE+1,75,SLINE+1,125,#RED
GLINE SLINE+2,75,SLINE+2,125,#RED
OFSX=0
OFSY=0
MX=CPX[0]
MY=CPY[0]
SPSET 2399 OUT CAR
WAIT 1
DIR=0
SPEED=0
MARGIN=150
WHILE 1
 K$=INKEY$()
 IF K$==CHR$(&H1B) THEN BREAK
 WHILE 1
  IF MX<(OFSX+MARGIN) THEN DEC OFSX:CONTINUE
  IF MX>(OFSX+(640-MARGIN)) THEN INC OFSX:CONTINUE
  IF MY<(OFSY+MARGIN) THEN DEC OFSY:CONTINUE
  IF MY>(OFSY+(360-MARGIN)) THEN INC OFSY:CONTINUE
  BREAK
 WEND
 GOFS OFSX,OFSY
 A$="TIME:"+FORMAT$("%6.3F",TIMECNT)+"SEC
 LOCATE 40-LEN(A$)/2,1
 PRINT A$
 STICK 0 OUT XA,YA
 B=BUTTON(2)
 LOCATE 0,10
' PRINT "XA=";XA;"   B=";YB
 HANDLEA=XA
 PEDALA=0
 IF B==16 THEN PEDALA=1
 IF B==64 THEN PEDALA=-1
 HANDLE=HANDLE+HANDLEA
 PEDAL=PEDAL+PEDALA/5
 LOCATE 55,2
 PRINT "HANDLE=";HANDLE;"   PEDAL=";PEDAL
 SPEED=SPEED*0.95
 IF SPEED<0.01 THEN SPEED=0
 SPEED=PEDAL
 DIR=HANDLE
 LOCATE 0,31
 MX=MX+COS(RAD(DIR))*SPEED
 MY=MY+SIN(RAD(DIR))*SPEED
 SPROT CAR,DIR+90
 SPOFS CAR,MX-OFSX,MY-OFSY
 TIMECNT=TIMECNT+(1/60)
 IF TIMECNT>120 THEN 
  GOVER=1
  BEEP 88
  BREAK
 ENDIF
 IF (MX>SLINE AND MY<200 AND TIMECNT>10) THEN 
  GOVER=0
  BEEP 89
  BREAK
 ENDIF
 VSYNC
WEND
BGMSTOP
IF GOVER THEN
 C$="TIME UP"
 BEEP 6
ELSE
 C$="GOAL!"
 BEEP 90
ENDIF
LOCATE 40-LEN(C$)/2,20
PRINT C$
BGMSTOP
END 
'COURSE DATA
DATA 300,100
DATA 1000,100
DATA 1100,200
DATA 1000,800
DATA 800,800
DATA 200,700
DATA 100,500
DATA 200,200
DATA -1,-1